# Spring_boot

./: pom.xml
batis/: pom.xml
batis/src/main/java/com/hh/boot/: SpringBootStartMain.java
batis/src/main/java/com/hh/boot/controller/: DeptController.java
batis/src/main/java/com/hh/boot/dao/: IDeptDAO.java
batis/src/main/java/com/hh/boot/service/: IDeptService.java
batis/src/main/java/com/hh/boot/service/impl/: DeptServiceImpl.java
batis/src/main/java/com/hh/boot/vo/: Dept.java
batis/src/main/resources/: application.yml
batis/src/main/resources/dev/: message.properties
batis/src/main/resources/mybatis/mapping/com/hh/: Dept.xml
batis/src/test/java/com/hh/boot/batis/: AppTest.java
